# dot-net-opnr

./: AppOpener.sln
AppOpener/: AppOpener.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json
AppOpener.Core/: AppOpener.Core.csproj  CollectionTExtensions.cs  CommonHelper.cs  CryptorEngine.cs  DataResult.cs  Enums.cs  Extensions.cs  GenericListTypeConverter.cs  Guard.cs  PropertyAttribute.cs  SiteException.cs  StateKeyManager.cs  SystemUserRoleNames.cs  Token.cs  UserAttribute.cs
AppOpener.Core/BusinessEntities/Client/: ClientTokenViewModel.cs  ClientViewModel.cs
AppOpener.Core/BusinessEntities/Configuration/: ISettings.cs  SettingViewModel.cs
AppOpener.Core/Validator/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  StringArrayValidationAttribute.cs
AppOpener.Data/: AppOpener.Data.csproj  Extentions.cs  UnitOfWork.cs
AppOpener.Data/Interfaces/: IEntityRepository.cs  IUnitOfWork.cs
AppOpener.Data/Models/: AOUser.cs  ApplicationDBContext.cs  BasePlan.cs  Book.cs  ClientTokens.cs  Clients.cs  Dashboard.cs  GoogleCredentials.cs  GoogleOAuth.cs  IntentList.cs  Links.cs  MongoDbDatabaseSettings.cs  Report.cs  Settings.cs  URL.cs  helper.cs  intend.cs  validate.cs
AppOpener.Data/Repositories/: EntityRepository.cs
AppOpener.Services/: AppOpener.Services.csproj  GoogleOAuthService.cs  PlatformService.cs  ReportService.cs  URLService.cs
AppOpener.Services/Client/: ClientService.cs
AppOpener.Services/Configuration/: SettingService.cs
AppOpener/Authorization/: WebJobAuthorizeAttribute.cs
AppOpener/Controllers/: AccountController.cs  DashboardController.cs  URLController.cs  USERController.cs
AppOpener/DependencyResolver/: AppDependencyResolver.cs
AppOpener/Properties/: launchSettings.json
AppOpener/Providers/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
AppOpener/swagger/index.html/netcoreapp2.1/: ShippingAggregator.deps.json
